name: backup

on:
  schedule:
    - cron: "0 2 * * *"  # každý den ve 2:00 ráno
  workflow_dispatch:

jobs:
  db-backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout kódu
        uses: actions/checkout@v3

      - name: Nainstaluj Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Nainstaluj rclone
        run: |
          curl https://rclone.org/install.sh | sudo bash

      - name: Spusť backup script
        run: python backup.py
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          RCLONE_CONFIG: ${{ secrets.RCLONE_CONFIG }}
